<!DOCTYPE html>
	<html lang="en">
	<html>
	<head>
		<title> Greek Mythology</title> 
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<head>
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
<style>
    body {
   	  font-family:'MedievalSharp';
   	  background:url(https://c1.staticflickr.com/6/5621/30391969704_00171e04de_b.jpg);
	  background-size: cover;
	  background-repeat: repeat;
   	  margin: 0 20 0 40px;
   	 }
  div {
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  margin:0 auto;
  position:relative;
  margin: 40px 0 10px ;
  border-radius:12px;
}
.first {
	background: url(https://thumbs.dreamstime.com/z/pomegranate-pattern-seamless-bohemian-floral-vector-illistration-49700190.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	
}
.second  {
	background: url(http://previews.123rf.com/images/fasolkabemolka/fasolkabemolka1503/fasolkabemolka150300516/38211271-Seamless-vintage-polygon-golden-apple-pattern--Stock-Vector.jpg);

}
.third {
	background: url(http://media.istockphoto.com/vectors/pattern-of-the-wood-toys-in-the-shape-of-trojan-horse-vector-id599922572?k=6&m=599922572&s=170667a&w=0&h=jytKzXzCClTOuYrGVElBQgAoe1_jIyMpQw3W5tbvGoE=);
	 
}


h1 {
 font-family: 'MedievalSharp';
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 70px;
	text-align: center;
 	margin: 20px 20px 20px 20px; 
 	color: #781124;
}
	h2 {
	font-family: 'MedievalSharp';
	font-size: 30 px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 70px;
	text-align: Center;
 	margin: 20px 0 0 20px; 
 	color: black;
	}
  
  p 
  {
  text-align:center;
  color: rgba(255,255,255,1);
  background:black;
  background:-webkit-linear-gradient(bottom,rgba(0,0,7,6),rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
  padding: 10px 50px 10px 50px;
  line-height: 35px;
  font-size:40px;
	  font-weight: bold;
  position: absolute;
  bottom: 0;
  margin: 0;
}

small {
  color: white;
} 
   input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      position: 10px 0 0 60px;
      margin: 60px 0 10px 80px;
    }
    
    input[type="submit"] {
      background:#D4AF37 ;
      color:black;
      margin: 60px 0;
       }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #781124;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Myths List</a>
    <div class="dropdown-content">
      <a href="greekmyths.html">Greek Myths</a>
      <a href="#">Irish Myths</a>
  <li><a href="#contact">Sumbit your own Myth</a></li>
  <li><a href="#about">About</a></li>
	    </ul>	    

	<br> 
<h1> Greek Myths</h1>
<h2>Greek mythology, as in other ancient cultures, was used as a means to explain the environment in which people lived, natural phenomena and the passing of time. Myths were also intricately connected to religion in the Greek world and explained the origin and lives of the gods, life and death and gave advice. Myths were both familar and popular with a wide section of Greek society through their common representation in art, for example in sculpture or scenes painted on pottery. </br> Here are three well known Greek myths:</h2>

<div class="first">
<p>Persephone and Hades<br />
<small>Persephone is captured by Hades and forced to become goddess of the underworld for half the year....</small>
</p>
</div>
<div class="second">
<p>The Golden Apple of Discord<br />
<small> Eris causes Hera, Athena and Aphrodite to argue over who is the most beautiful....</small>
</p>
</div>
<div class="third">
<p>The Trojan Horse<br />
<small>Odysseus sneaks into the city of Troy inside a large wooden horse....</small>
</p> 
</div>
<div class= "fourth">
 <input type="myth" placeholder=" My favourite Greek Myth is"><input type="submit">
</div>
</body>

</html>
