<!DOCTYPE HTML>
<html lang="en">
	<html>
	<head>
		<title> World Stories</title> 
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
<style>
   body {
   	  font-family:'MedievalSharp';
   	  background:url(https://c1.staticflickr.com/6/5621/30391969704_00171e04de_b.jpg);
	  background-size: cover;
	  background-repeat: no-repeat;
   	  margin: 0 20 0 40px;
   	 }
  div {
  height:200px;
  background-size: cover;
  background-repeat: no-repeat;
  margin:0 auto;
  position:relative;
  margin: 40px 0 10px ;
  border-radius:12px;
}
.first {
	background: url(https://c4.staticflickr.com/6/5657/31213317635_81691e796f.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	
}
.second  {
	background: url(http://previews.123rf.com/images/fasolkabemolka/fasolkabemolka1503/fasolkabemolka150300516/38211271-Seamless-vintage-polygon-golden-apple-pattern--Stock-Vector.jpg);
}
.third {
	background: url(http://media.istockphoto.com/vectors/pattern-of-the-wood-toys-in-the-shape-of-trojan-horse-vector-id599922572?k=6&m=599922572&s=170667a&w=0&h=jytKzXzCClTOuYrGVElBQgAoe1_jIyMpQw3W5tbvGoE=);
	 
}
	h1 {
	font-family: 'MedievalSharp';
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 70px;
	text-align: center;
 	margin: 20px 0 0 20px; 
 	color: #781124;
}
	h2 {
	font-family: 'MedievalSharp';
	font-size: 30 px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 70px;
	text-align: Center;
 	margin: 20px 0 0 20px; 
 	color: black;
	}
  
  p 
  {
  text-align:center;
  color:#781124;
  padding: 10px 50px 10px 50px;
  line-height: 35px;
  font-size: 30px;
	  font-weight: bold;
  position: Justify;
  bottom: 0;
  margin: 0;
}

small {
  color: white;
} 
   input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      position: 10px 0 0 60px;
      margin: 60px 0 10px 80px;
    }
    
    input[type="submit"] {
      background:#D4AF37 ;
      color:black;
      margin: 60px 0;
       }
	
</style>
</head>

</html>
		
<body>
	
	<a data-pin-do="buttonBookmark" data-pin-round="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_round_red_16.png" /></a>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<h1> World Stories</h1>
	
<h2> Myths and Legends of the World</h2>

	<p> Every country in the world has its own myths and legends. Sometimes these are of great heroes, Gods, and warriors. Other times, they are mere humans. At World Stories, we strive to make these stories open and accessible for new generations to enjoy. We hope you enjoy the site!</p>
	<center><a href="http://s58.photobucket.com/user/BeccaReyna/media/globe_zpsvpgudilu.png.html" target="_blank"><img src="http://i58.photobucket.com/albums/g261/BeccaReyna/globe_zpsvpgudilu.png" border="0" alt="globe photo globe_zpsvpgudilu.png"/></a></center>
	
	<p><a href="greekmyths.html" title= "Greek Myths">Greek Myths</a> </p>	

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> <script async defer src="//assets.pinterest.com/js/pinit.js"></script> </body>
